<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <script type="module" src="./components/navigation.js"></script>
    <script type="module" src="./components/contact.js"></script>



    <style>

</style>
</head>
<body>
    <nav-bar>
        <nav-link link="index.html">Начало</nav-link>
        <nav-link link="index.html#trains">Влакове</nav-link>
        <nav-link link="contact.html" active>Контакти</nav-link>
        <nav-link link="https://github.com/ITPG-CODEWARS/codewars-2024-first-round-i-georgiev28">GitHub</nav-link>
    </nav-bar>

    <contact-section></contact-section>

    

</body>
</html>